<html>
    <head>

    </head>
    <body>
        <h3>login</h3>
        <form method="POST" action="/admin/login">
            <input type="text" name="username">
            <input type="password" name="password">
            <input type="submit">
        </form>
    </body>
</html>